01-NULL
╭───────────────────────────────────────────────────────────╮
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
╰───────────────────────────────────────────────────────────╯
09-CLEAR
╭───────────────────────────────────────────────────────────╮
│                          ╲  ╽  ╱                          │
│                           ╭OOO╮                           │
│                         ─╼OOOOO╾─                         │
│                           ╰OOO╯                           │
│                          ╱  ╿  ╲                          │
╰───────────────────────────────────────────────────────────╯
17-CLOUDS
╭───────────────────────────────────────────────────────────╮
│                  ╭─────────────╮  ╽  ╱     ╭────────╮     │
│        ╭──╮      │░░░▒▒▒▒▒▒▒▒░░╰╮OOO╮      ╰───╮░▒▒░╰───╮ │
│   ╭────╯░░╰╮     ╰──╮░▒▒▒▒▒▒▒▒▒░╰───╮╾─        ╰────────╯ │
│ ╭─╯░░░▒▒▒▒░╰─╮      ╰─────────╮░▒▒░░╰────╮                │
│ ╰────────────╯                ╰──────────╯                │
╰───────────────────────────────────────────────────────────╯
25-RAIN
╭───────────────────────────────────────────────────────────╮
│░▒▒▒░░░▒▒▒░░░▒░░▒░╭──────────────────╯╵╷╵╷╵╰───╮░▒▒░░▒░╭───│
│──────────────────╯╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╰───────╯╵╷╵│
│╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵│
│╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵│
│╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵│
╰───────────────────────────────────────────────────────────╯
33-DRIZZLE
╭───────────────────────────────────────────────────────────╮
│▓▓▓▒▓▓▒░░▒▒▓▓▓▒▒░░╭──────────────────╯  ╵  ╷╰──╮▓▓▒▒▓▒▓╭───│
│──────────────────╯ ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╰───────╯╵ ╷│
│╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷ │
│ ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷│
│╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷  ╵  ╷ │
╰───────────────────────────────────────────────────────────╯
41-TUNDERSTORM
╭───────────────────────────────────────────────────────────╮
│░░░░░░░░░░░░░░░░░░╭──────────────────╯╵╷╵╷╵╰───╮░░░░░░░╭───│
│──────────────────╯╷╵╷╵╷╵╷╵╷╱╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷╵╱╵╰───────╯╵╷╵│
│╵╷╵╷╱╷╵╷╵╷╵╷╵╷╱╷╵╷╵╷╵╷╵╷╵╷╵╷▔7╵╷╵╷╵╷╵╷╵╷╵╷╵╷╱╷╵╷╵╷╵╷╵╷╵╷╵╷╱│
│╵╷╵╱╵╷╵╷╵╷╵╷╵╷▔7╵╷╵╷╵╷╵╷╵╷╵╷╱╷╵╷╵╷╵╷╵╷╵╷╵╷╵╷▔7╵╷╵╷╵╷╵╷╵╷╵╱╵│
│╵╷╵▔7╷╵╷╵╷╵╷╵╷╱╷╵╷╵╷╵╷╵╷╵╷╵╷▔7╵╷╵╷╵╷╵╷╵╷╵╷╵╷╱╷╵╷╵╷╵╷╵╷╵╷╵▔7│
╰───────────────────────────────────────────────────────────╯
49-SNOW
╭───────────────────────────────────────────────────────────╮
│████████████████▒▒╭──────────────────╯*.*.*╰───╮▒█████▒╭───│
│──────────────────╯*.*.*.*.*.*.*.*.*.*.*.*.*.*.╰───────╯.*.│
│*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*│
│.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.│
│*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*│
╰───────────────────────────────────────────────────────────╯
57-ATMOSPHERE
╭───────────────────────────────────────────────────────────╮
│                       ┏╍╍╍╍╍╍╍╍╍╍┓                        │
│                       ┇ WARNING! ┇                        │
│                       ┇ WARNING! ┇                        │
│                       ┇ WARNING! ┇                        │
│                       ┗╍╍╍╍╍╍╍╍╍╍┛                        │
╰───────────────────────────────────────────────────────────╯
